#!/usr/bin/python
# Kevin Hinds http://www.kevinhinds.com
# License: GPL 2.0

# forecast.io API key for local weather information
weatherAPIURL = 'https://api.forecast.io/forecast/'
weatherAPIKey = 'MY API KEY HERE'

# project main folder
projectFolder = '/home/pi/QuickDoorCam/'

# capture image settings
basewidth = 160
hsize = 128

# search google to get the Latitude/Longitude for your home location
latitude = 45
longitude = -72

# SFTP upload connection
sftpHost = 'mywebsite.com'
sftpFolder = '/var/www/path/to/webroot'
sftpUser = 'username'
sftpPass = 'password'
sftpFileName = 'door-cam.jpg'
